# smBaEn

./: SocialMedia.sln
SocialMedia/: Program.cs  SocialMedia.csproj  WeatherForecast.cs  appsettings.json
SocialMedia/Controllers/: CommentPostController.cs  NotificationController.cs  PostController.cs  SignUpController.cs  UserInfoController.cs  WeatherForecastController.cs
SocialMedia/Dtos/Requests/: CommentPostRequest.cs  CreateGroupRequest.cs  CreatePostRequest.cs  CreateUserInfoRequest.cs  GroupCommentPostRequest.cs  GroupRequest.cs  LikePostRequest.cs  NotificationRequest.cs  PostContentRequest.cs  PostRequest.cs  SignInRequest.cs  SignUpRequest.cs
SocialMedia/Dtos/Respones/: CommentPostResponse.cs  FriendResponse.cs  GetInfoUserResponse.cs  InfoUserResponse.cs  ItemSearchUser.cs  LikePostResponse.cs  MainResponse.cs  NotificationResponse.cs  PostContentResponse.cs  PostResponse.cs  ResonseLogin.cs  SignUpResponse.cs
SocialMedia/Helper/AutoMapperHelper/: GetDefaultAvatarImage.cs  GetDefaultCoverImage.cs  GetIDPostToTotalLike.cs  GetIDToUserInfo.cs  GetImagePostContent.cs  GetIsUserLikePost.cs  NotificationRequestToNotificationMessage.cs  NotificationRequestToNotificationType.cs  PostContentToPostContentResponse.cs
SocialMedia/Helper/Enums/: SignIn_SignUpStatus.cs
SocialMedia/Helper/Implements/: ManageImage.cs  Token.cs
SocialMedia/Helper/Interfaces/: IManageImage.cs  IToken.cs
SocialMedia/Hubs/: PostHub.cs
SocialMedia/Hubs/ImplementHubs/: PostHub.cs  SystemHub.cs
SocialMedia/Models/: CommentPost.cs  Friends.cs  Group.cs  InfoUser.cs  LikePost.cs  MemberGroup.cs  Notifications.cs  Post.cs  PostContent.cs  SociaMediaContext.cs
SocialMedia/Profiles/: CommentPostProfile.cs  FriendProfile.cs  GroupProfile.cs  InfoUserProfile.cs  LikePostProfile.cs  MemberGroupProfile.cs  NotificationProfile.cs  PostContentProfile.cs  PostProfile.cs
SocialMedia/Properties/: launchSettings.json
(+43 files in other folders)
