<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
    <Folder Include="Services\InfoUserService\Dtos\Request\" />
    <Folder Include="Services\InfoUserService\Dtos\Response\" />
    <Folder Include="Services\InfoUserService\Implement\" />
    <Folder Include="Services\InfoUserService\Interface\" />
    <Folder Include="Services\CommentService\Dtos\Request\" />
    <Folder Include="Services\CommentService\Dtos\Response\" />
    <Folder Include="Services\CommentService\Implement\" />
    <Folder Include="Services\CommentService\Interface\" />
    <Folder Include="Services\FriendService\Dtos\Request\" />
    <Folder Include="Services\FriendService\Dtos\Response\" />
    <Folder Include="Services\FriendService\Implement\" />
    <Folder Include="Services\FriendService\Interface\" />
  </ItemGroup>

</Project>
